@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

html {
  background-color: #fafafa;
}

.content-container {
  padding: 84px 32px 78px;
  min-width: 375px;
}

/* -------------------------------- <banner> -------------------------------- */
.banner {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.banner__text-extralight {
  padding: 0 4px 0 2px;
  font-weight: 200;
  font-size: 24px;
  letter-spacing: 0.005em;
}

.banner__text-semibold {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.005em;
}

.banner__text-regular {
  margin-top: 16px;
  color: #a3a5ae;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.005em;
  line-height: 25px;
}

/* ------------------------------- <banner /> ------------------------------- */
.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 350px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 75px;
}

/* --------------------------------- <card> --------------------------------- */
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 222px;
  padding: 24px 28px 28px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 1px 15px 20px 0px rgba(100, 100, 150, 0.1);
          box-shadow: 1px 15px 20px 0px rgba(100, 100, 150, 0.1);
}

.card-supervisor {
  border-top: 4px solid #45d3d3;
}

.card-teambuilder {
  border-top: 4px solid #ea5353;
}

.card-karma {
  border-top: 4px solid #fcaf4a;
}

.card-calculator {
  border-top: 4px solid #549ef2;
}

.card__heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.0075em;
}

.card__text {
  margin: 6px 1px 0;
  color: #a3a5ae;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.005em;
}

.card__logo {
  margin-left: auto;
  margin-top: auto;
  width: 57px;
  height: 57px;
}

.card__logo img {
  width: 100%;
  height: 100%;
}

/* -------------------------------- <card /> -------------------------------- */
@media screen and (min-width: 1120px) {
  .content-container {
    padding: 80px;
  }
  /* -------------------------------- <banner> -------------------------------- */
  .banner {
    margin: 2px auto 0px;
    max-width: 540px;
  }
  .banner__text-extralight,
  .banner__text-semibold {
    font-size: 36px;
    line-height: 50px;
  }
  /* ------------------------------- <banner /> ------------------------------- */
  .card-container {
    grid-gap: 30px;
    -ms-grid-columns: (minmax(300px, 350px))[3];
        grid-template-columns: repeat(3, minmax(300px, 350px));
        grid-template-areas: ". t ." "s t c" "s k c" ". k .";
    margin-top: 64px;
  }
  /* --------------------------------- <card> --------------------------------- */
  .card-supervisor {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: s;
  }
  .card-teambuilder {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: t;
  }
  .card-karma {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: k;
  }
  .card-calculator {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: c;
  }
  .card {
    height: 250px;
    padding: 30px 32px 32px;
  }
  .card__text {
    margin-top: 10px;
  }
  .card__logo {
    width: 64px;
    height: 64px;
  }
  /* -------------------------------- <card /> -------------------------------- */
}
/*# sourceMappingURL=main.css.map */